<!doctype html>
<html>
<head><title>index</title>
<meta charset="utf-8"></head>

<body>
  <ul>
    <li><a href="diary.html">My diary</a></li>
    <li><a href="study.html">Study of coding</a></li>
    <li><a href="thinking.html">every thing</a></li>
  </ul>

<h1>My bucket list</h1>
<h2>- By teain</h2>
<a href="https://youtu.be/XGcY2Vr5CKU" target="_blank" title="생활 코딩">링크 수업</a>
<br>br은 줄바꿈, p는 단락 구분 <br>
<img src="neco.jpg" width="450">
<!--desqus 댓글 기능-->
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-rhwxo7sece.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body></html>
